version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=SynthesisRPGLoot
CommandLineArgsForDesignTimeEvaluation=-langversion:default -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=12.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=SynthesisRPGLoot
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../SynthesisRPGLoot.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net8.0/SynthesisRPGLoot.dll
TargetRefPath=<PATH>obj/Debug/net8.0/ref/SynthesisRPGLoot.dll
TemporaryDependencyNodeTargetIdentifier=net8.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:8
/define:TRACE;DEBUG;NET;NET8_0;NETCOREAPP;WINDOWS;WINDOWS7_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER;WINDOWS7_0_OR_GREATER
/highentropyva+
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net8.0\SynthesisRPGLoot.dll
/refout:obj\Debug\net8.0\refint\SynthesisRPGLoot.dll
/target:exe
/warnaserror-
/utf8output
/deterministic+
/langversion:default
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Analyzers/
 ArmorAnalyzer.cs
 GearAnalyzer.cs
 ObjectEffectsAnalyzer.cs
 WeaponAnalyzer.cs
DataModels/
 ResolvedEnchantment.cs
 ResolvedListItem.cs
Extensions.cs
Generators/ConfiguredNameGenerator.cs
obj/Debug/net8.0/
 .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
 SynthesisRPGLoot.AssemblyInfo.cs
Program.cs
Settings/
 CustomTypes/WeightedElements.cs
 EnchantmentSettings.cs
 Enums/
  ConsonantRulesMode.cs
  GeneratedNameScheme.cs
  LeveledListBase.cs
  ListMode.cs
 GeneralSettings.cs
 NameGeneratorSettings.cs
 RarityAndVariationDistributionSettings.cs
 Settings.cs
 SyllaboreSettings/
  Filters.cs
  Probabilities.cs
  SyllableSettings.cs
  SyllaboreSettings.cs

[metadataReferences]
<NUGET>/
 archigen/1.3.0/lib/netstandard2.0/Archigen.dll
 commandlineparser/2.9.1/lib/netstandard2.0/CommandLine.dll
 dynamicdata/9.0.4/lib/net8.0/DynamicData.dll
 fluentresults/3.15.2/lib/netstandard2.1/FluentResults.dll
 gamefinder.common/4.3.3/lib/net8.0/GameFinder.Common.dll
 gamefinder.registryutils/4.3.3/lib/net8.0/GameFinder.RegistryUtils.dll
 gamefinder.storehandlers.gog/4.3.3/lib/net8.0/GameFinder.StoreHandlers.GOG.dll
 gamefinder.storehandlers.steam/4.3.3/lib/net8.0/GameFinder.StoreHandlers.Steam.dll
 gamefinder.storehandlers.xbox/4.3.3/lib/net8.0/GameFinder.StoreHandlers.Xbox.dll
 gamefinder.wine/4.3.3/lib/net8.0/GameFinder.Wine.dll
 ini-parser-netstandard/2.5.2/lib/netstandard2.0/INIFileParser.dll
 k4os.compression.lz4.streams/1.3.8/lib/net6.0/K4os.Compression.LZ4.Streams.dll
 k4os.compression.lz4/1.3.8/lib/net6.0/K4os.Compression.LZ4.dll
 k4os.hash.xxhash/1.0.8/lib/net6.0/K4os.Hash.xxHash.dll
 loqui/2.69.0/lib/net8.0/Loqui.dll
 microsoft.bcl.asyncinterfaces/6.0.0/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.extensions.dependencyinjection.abstractions/8.0.1/lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.logging.abstractions/6.0.1/lib/net6.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.netcore.app.ref/8.0.27/ref/net8.0/
  Microsoft.CSharp.dll
  Microsoft.VisualBasic.Core.dll
  Microsoft.VisualBasic.dll
  Microsoft.Win32.Primitives.dll
  Microsoft.Win32.Registry.dll
  mscorlib.dll
  netstandard.dll
  System.AppContext.dll
  System.Buffers.dll
  System.Collections.Concurrent.dll
  System.Collections.dll
  System.Collections.NonGeneric.dll
  System.Collections.Specialized.dll
  System.ComponentModel.Annotations.dll
  System.ComponentModel.DataAnnotations.dll
  System.ComponentModel.dll
  System.ComponentModel.EventBasedAsync.dll
  System.ComponentModel.Primitives.dll
  System.ComponentModel.TypeConverter.dll
  System.Configuration.dll
  System.Console.dll
  System.Core.dll
  System.Data.Common.dll
  System.Data.DataSetExtensions.dll
  System.Data.dll
  System.Diagnostics.Contracts.dll
  System.Diagnostics.Debug.dll
  System.Diagnostics.DiagnosticSource.dll
  System.Diagnostics.FileVersionInfo.dll
  System.Diagnostics.Process.dll
  System.Diagnostics.StackTrace.dll
  System.Diagnostics.TextWriterTraceListener.dll
  System.Diagnostics.Tools.dll
  System.Diagnostics.TraceSource.dll
  System.Diagnostics.Tracing.dll
  System.dll
  System.Drawing.dll
  System.Drawing.Primitives.dll
  System.Dynamic.Runtime.dll
  System.Formats.Asn1.dll
  System.Formats.Tar.dll
  System.Globalization.Calendars.dll
  System.Globalization.dll
  System.Globalization.Extensions.dll
  System.IO.Compression.Brotli.dll
  System.IO.Compression.dll
  System.IO.Compression.FileSystem.dll
  System.IO.Compression.ZipFile.dll
  System.IO.dll
  System.IO.FileSystem.AccessControl.dll
  System.IO.FileSystem.dll
  System.IO.FileSystem.DriveInfo.dll
  System.IO.FileSystem.Primitives.dll
  System.IO.FileSystem.Watcher.dll
  System.IO.IsolatedStorage.dll
  System.IO.MemoryMappedFiles.dll
  System.IO.Pipes.AccessControl.dll
  System.IO.Pipes.dll
  System.IO.UnmanagedMemoryStream.dll
  System.Linq.dll
  System.Linq.Expressions.dll
  System.Linq.Parallel.dll
  System.Linq.Queryable.dll
  System.Memory.dll
  System.Net.dll
  System.Net.Http.dll
  System.Net.Http.Json.dll
  System.Net.HttpListener.dll
  System.Net.Mail.dll
  System.Net.NameResolution.dll
  System.Net.NetworkInformation.dll
  System.Net.Ping.dll
  System.Net.Primitives.dll
  System.Net.Quic.dll
  System.Net.Requests.dll
  System.Net.Security.dll
  System.Net.ServicePoint.dll
  System.Net.Sockets.dll
  System.Net.WebClient.dll
  System.Net.WebHeaderCollection.dll
  System.Net.WebProxy.dll
  System.Net.WebSockets.Client.dll
  System.Net.WebSockets.dll
  System.Numerics.dll
  System.Numerics.Vectors.dll
  System.ObjectModel.dll
  System.Reflection.DispatchProxy.dll
  System.Reflection.dll
  System.Reflection.Emit.dll
  System.Reflection.Emit.ILGeneration.dll
  System.Reflection.Emit.Lightweight.dll
  System.Reflection.Extensions.dll
  System.Reflection.Metadata.dll
  System.Reflection.Primitives.dll
  System.Reflection.TypeExtensions.dll
  System.Resources.Reader.dll
  System.Resources.ResourceManager.dll
  System.Resources.Writer.dll
  System.Runtime.CompilerServices.Unsafe.dll
  System.Runtime.CompilerServices.VisualC.dll
  System.Runtime.dll
  System.Runtime.Extensions.dll
  System.Runtime.Handles.dll
  System.Runtime.InteropServices.dll
  System.Runtime.InteropServices.JavaScript.dll
  System.Runtime.InteropServices.RuntimeInformation.dll
  System.Runtime.Intrinsics.dll
  System.Runtime.Loader.dll
  System.Runtime.Numerics.dll
  System.Runtime.Serialization.dll
  System.Runtime.Serialization.Formatters.dll
  System.Runtime.Serialization.Json.dll
  System.Runtime.Serialization.Primitives.dll
  System.Runtime.Serialization.Xml.dll
  System.Security.AccessControl.dll
  System.Security.Claims.dll
  System.Security.Cryptography.Algorithms.dll
  System.Security.Cryptography.Cng.dll
  System.Security.Cryptography.Csp.dll
  System.Security.Cryptography.dll
  System.Security.Cryptography.Encoding.dll
  System.Security.Cryptography.OpenSsl.dll
  System.Security.Cryptography.Primitives.dll
  System.Security.Cryptography.X509Certificates.dll
  System.Security.dll
  System.Security.Principal.dll
  System.Security.Principal.Windows.dll
  System.Security.SecureString.dll
  System.ServiceModel.Web.dll
  System.ServiceProcess.dll
  System.Text.Encoding.dll
  System.Text.Encoding.Extensions.dll
  System.Text.Encodings.Web.dll
  System.Text.Json.dll
  System.Text.RegularExpressions.dll
  System.Threading.Channels.dll
  System.Threading.dll
  System.Threading.Overlapped.dll
  System.Threading.Tasks.Dataflow.dll
  System.Threading.Tasks.dll
  System.Threading.Tasks.Extensions.dll
  System.Threading.Tasks.Parallel.dll
  System.Threading.Thread.dll
  System.Threading.ThreadPool.dll
  System.Threading.Timer.dll
  System.Transactions.dll
  System.Transactions.Local.dll
  System.ValueTuple.dll
  System.Web.dll
  System.Web.HttpUtility.dll
  System.Windows.dll
  System.Xml.dll
  System.Xml.Linq.dll
  System.Xml.ReaderWriter.dll
  System.Xml.Serialization.dll
  System.Xml.XDocument.dll
  System.Xml.XmlDocument.dll
  System.Xml.XmlSerializer.dll
  System.Xml.XPath.dll
  System.Xml.XPath.XDocument.dll
  WindowsBase.dll
 mutagen.bethesda.core/0.48.1/lib/net8.0/Mutagen.Bethesda.Core.dll
 mutagen.bethesda.fallout4/0.48.1/lib/net8.0/Mutagen.Bethesda.Fallout4.dll
 mutagen.bethesda.formkeys.skyrimse/3.4.0/lib/net8.0/Mutagen.Bethesda.FormKeys.SkyrimSE.dll
 mutagen.bethesda.json/0.48.0/lib/net8.0/Mutagen.Bethesda.Json.dll
 mutagen.bethesda.kernel/0.48.1/lib/net8.0/Mutagen.Bethesda.Kernel.dll
 mutagen.bethesda.oblivion/0.48.1/lib/net8.0/Mutagen.Bethesda.Oblivion.dll
 mutagen.bethesda.skyrim/0.48.1/lib/net8.0/Mutagen.Bethesda.Skyrim.dll
 mutagen.bethesda.starfield/0.48.1/lib/net8.0/Mutagen.Bethesda.Starfield.dll
 mutagen.bethesda.synthesis/0.32.1/lib/net8.0/Mutagen.Bethesda.Synthesis.dll
 mutagen.bethesda/0.48.1/lib/net8.0/Mutagen.Bethesda.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 nexusmods.paths/0.10.0/lib/net7.0/NexusMods.Paths.dll
 noggog.csharpext/2.69.0/lib/net8.0/Noggog.CSharpExt.dll
 noggog.sourcegenerators/2.69.0/lib/netstandard2.0/Noggog.SourceGenerators.dll
 oneof/3.0.271/lib/netstandard2.0/OneOf.dll
 reloaded.memory/9.4.1/lib/net8.0/Reloaded.Memory.dll
 sharpziplib/1.4.2/lib/net6.0/ICSharpCode.SharpZipLib.dll
 syllabore/2.3.4/lib/netstandard2.0/Syllabore.dll
 synthesis.bethesda/0.32.1/lib/net8.0/Synthesis.Bethesda.dll
 system.collections.immutable/9.0.0/lib/net8.0/System.Collections.Immutable.dll
 system.io.abstractions/21.1.3/lib/net8.0/System.IO.Abstractions.dll
 system.io.pipelines/6.0.3/lib/net6.0/System.IO.Pipelines.dll
 system.linq.async/6.0.1/ref/net6.0/System.Linq.Async.dll
 system.reactive/6.0.1/lib/net6.0/System.Reactive.dll
 system.text.encoding.codepages/9.0.0/lib/net8.0/System.Text.Encoding.CodePages.dll
 testableio.system.io.abstractions.wrappers/21.1.3/lib/net8.0/TestableIO.System.IO.Abstractions.Wrappers.dll
 testableio.system.io.abstractions/21.1.3/lib/net8.0/TestableIO.System.IO.Abstractions.dll
 valvekeyvalue/0.10.0.360/lib/netstandard2.1/ValveKeyValue.dll

[analyzerReferences]
<DOTNET>/sdk/10.0.300/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/
 microsoft.extensions.logging.abstractions/6.0.1/analyzers/dotnet/roslyn4.0/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.netcore.app.ref/8.0.27/analyzers/dotnet/cs/
  Microsoft.Interop.ComInterfaceGenerator.dll
  Microsoft.Interop.JavaScript.JSImportGenerator.dll
  Microsoft.Interop.LibraryImportGenerator.dll
  Microsoft.Interop.SourceGeneration.dll
  System.Text.Json.SourceGeneration.dll
  System.Text.RegularExpressions.Generator.dll
 noggog.sourcegenerators/2.69.0/analyzers/dotnet/cs/Noggog.SourceGenerators.dll

[analyzerConfigFiles]
<DOTNET>/sdk/10.0.300/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_8_default.globalconfig
obj/Debug/net8.0/SynthesisRPGLoot.GeneratedMSBuildEditorConfig.editorconfig
